name: Update geosite.dat

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Даём права на запись через GITHUB_TOKEN

    steps:
      - name: Checkout репозиторий
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Полная история коммитов

      - name: Установка Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.x"

      - name: Установка зависимостей
        run: pip install pyyaml requests

      - name: Запуск скрипта
        run: python script.py

      - name: Коммит и пуш изменений
        run: |
          git config --global user.name "RichardMoor75"
          git config --global user.email "rishat.murtazin@gmail.com"
          git add geosite.dat
          
          # Проверяем есть ли изменения перед коммитом
          if [ -z "$(git status --porcelain)" ]; then
            echo "Нет изменений для коммита"
            exit 0
          fi
          
          git commit -m "Автообновление geosite.dat"
          git push
        env:
          # Используем встроенный токен GitHub
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
