name: Update geosite.dat

on:
  schedule:
    - cron: "0 0 * * *"  # Запуск ежедневно в 00:00 UTC
  workflow_dispatch:  # Возможность запустить вручную

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout репозиторий
        uses: actions/checkout@v3
        with:
          persist-credentials: false  # Отключаем стандартные креды

      - name: install Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.x"

      - name: Установка зависимостей
        run: pip install pyyaml requests

      - name: Configure Git
        run: |
          git config --global user.name "RichardMoor75"
          git config --global user.email "rishat.murtazin@gmail.com"

      - name: Run script
        run: python script.py

      - name: Commit and push changes
        run: |
          git add geosite.dat
          git commit -m "Автообновление geosite.dat" || exit 0
          git push https://oauth2:${{ secrets.PAT_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        continue-on-error: true  # Игнорируем ошибки, если изменений нет
